# mobileJWTLMY

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zondy/jwt/jwtmobile/base/: MyApplication.java
app/src/main/java/com/zondy/jwt/jwtmobile/entity/: EntitySearchHistory.java  EntityXunlpcRYXX.java
app/src/main/java/com/zondy/jwt/jwtmobile/manager/: UrlManager.java
app/src/main/java/com/zondy/jwt/jwtmobile/presenter/impl/: JingqHandlePresenterImpl.java
app/src/main/java/com/zondy/jwt/jwtmobile/util/: BottomMenu.java  RealmHelper.java  SharedTool.java
app/src/main/java/com/zondy/jwt/jwtmobile/view/: IJingqDetailWithUnhandleView.java
app/src/main/java/com/zondy/jwt/jwtmobile/view/impl/: ContactsActivity.java  JingqDetailWithUnhandleActivity.java  JingqDetailWithUnhandleActivityWithSearch.java  JingqHandleActivity.java  JingqListActivity.java  LoginActivity.java  MainActivity.java  ScrollActivityResult.java  SearchActivity.java  SearchMoreActivity.java  SearchResultsItemActivity.java  SettingActivity.java  SimpleDividerDecoration.java  (+3 more)
app/src/main/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
app/src/main/res/drawable/: selector_common_btn_action_bg.xml  selector_login.xml  shape_login.xml  shape_login_pressed.xml  shape_rl_huikuang.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_item.xml  activity_jingqcl_list.xml  activity_jingqhandle.xml  activity_jingqxq.xml  activity_login.xml  activity_main.xml  activity_scroll.xml  activity_searchresults_item.xml  activity_setting.xml  activity_xunlpc.xml  activity_xunlpc_rycxlist.xml  activity_xunlpc_ryxx.xml  item_jingqcl_list.xml  item_jingqhandle_sp.xml  item_main_menu.xml  item_vp.xml  item_xunlpc_rycx_wangg.xml  item_xunlpc_rycx_xianx.xml  popwindow_bottommenu.xml
app/src/main/res/menu/: toolbar.xml  toolbar_jingqcl.xml  toolbar_xunlpc.xml  toolbar_xunlpc_renylb.xml
app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
